PG_USER=comicsdb_2dbl_user
PG_HOST=dpg-cvj9f5juibrs73ebvu70-a.frankfurt-postgres.render.com
PG_DATABASE=comicsdb_2dbl
PG_PASSWORD=xWwyhW9ijehBPrB6JPFXt324b49MIM33
PG_PORT=5432
JWT_SECRET=ZJjhSN30WVqbqI56IPqYlETjh30uSK